%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20260210153110+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20260210153110+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 334
>>
stream
Gat%]0i,\@&;BlXMDq5\P[LC<6J2ESBr)#6M&@.i@hL"+8%(5CmkLY5OZIKJDQpmfpRY&E_P)`;2"8;"];D5-fK3abVdMTffIYh,,FT8#'*>%\8U;KqEUlKBMf&F&afD<SlBeg#X4M-k&$R"sUOUlP]'!DAhW(#>RA&WrpkcTB<q?]0>@cC8A<ALBVaBp^2bpml\JW"J4q+`8PYb\so)`]\Cdo?HG'r6!3+3";Nj'5SkcY<<)m,W/VFSINQln4hbI8lCak\%A-\BB>Ss\Uc_lO9\q\Fkl!]EDSA!F:jk?o7h#3C+9m("0VKj(lIpVH&"$,;,G2n7@ab5~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<54c05726ab6b2194ffd99b6f8d750570><54c05726ab6b2194ffd99b6f8d750570>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1261
%%EOF
