%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20260210153110+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20260210153110+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 260
>>
stream
Gat&G_+Fea&-h'>TAi(9@Fo&%(?oZnX]fNigK<ZZ=N<9c&kGom^Tk5*i5l;L@IdtbN.f8BSoSIpH]=MKKWLj(+mZFgI_f9MEa>8N/T<'?[/H-X,U[0r/][.%qs`+BO)o,E=0&4S?U90.?Xm@=4,0XP8qpWgROle330OV0%[I<m%/%n9'5(/.q?(6D?Q=gtk09>3NH\3`EXsUV-+T`_eauq(fR6T[q-n7A)BCf`id*$1,p2\rTgVQQ!qN3B3WdAR<QP~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<f642ed07bdbb30e336f901acac320ae0><f642ed07bdbb30e336f901acac320ae0>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1187
%%EOF
