%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20260210153110+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20260210153110+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 305
>>
stream
Gat&G9lGV;(^KQBTAk?BMn0ZY+u`mb8Ji@j::iBb)dQW^/0+T]6aks!D:1O\J'Ud1_1p4TZSk'BGY1!+#PnGp=$A%QSn>l's.qnH^_k/j83Y2hb.Gc@RMA\[_m)761^%fak7=4=cm.\rJ$1<o,W[7+%YZSl6n+R2UM@`dLc_kFeQ3GC6q't`h!K]$]:GP8G![E/[Vrbh=]*&n//Vk1.'5?tL74a_/T@M4r$pT(X]js9)_8$VfCL[h,$^n>F3%P:?US,A8KFloX'=2BMT33>D%nADHg\$7PeV)7i:+FII06H!A@M~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<4c5b96c28147ea7294cfc4171a82dd5f><4c5b96c28147ea7294cfc4171a82dd5f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1232
%%EOF
