%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20260210153259+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20260210153259+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 275
>>
stream
Gat&G9l%U2&-h()^Z%CG_),qK.(NJF5V*i)V6o/l0PdtWh+2^!ahR;alJ=T)Eu:M-KjdN"Zhlk!i*G8Pc+mp&B<X3f+[3+C,JRk%RO38P&d\F`fj2>3ZU%&f;a13c?fcVe`XirB$)6\!/"Gb_PV`k3dP:p&WiL-<W7;U'_0&2=@8TV^i:Eqg1!8\S<:]33%W&7@ThK/Vll+6mWLH<3R1`SA<Dthf+6Z1$>A:3Sb^b+B%6K4G^o:/JM6\bOZAl,KZ0>is"TDgHr;m9h>As~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<3eb27a48784bdf44fc71956e2ad8b259><3eb27a48784bdf44fc71956e2ad8b259>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1202
%%EOF
